[gd_scene load_steps=2 format=3 uid="uid://vwauep7nd7cn"]

[ext_resource type="Texture2D" uid="uid://dpjmci7h0pi5i" path="res://icon.svg" id="1_huv7l"]

[node name="PlayerCharacter" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_huv7l")
