[gd_scene format=3 uid="uid://duucucuxn3f3h"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 190.0
offset_top = 173.0
offset_right = 469.0
offset_bottom = 299.0
text = "Hello, world!"

[node name="Label2" type="Label" parent="."]
offset_left = 380.0
offset_top = 346.0
offset_right = 659.0
offset_bottom = 472.0
text = "Hello from Windows!"

[node name="Label3" type="Label" parent="."]
offset_left = 631.0
offset_top = 515.0
offset_right = 994.0
offset_bottom = 538.0
text = "Hello from Windows (this time from my laptop)"
